<!doctype html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="blhoCSS.css">
	<meta name="viewport" content="width=device-width">
	</head>
	
	<body>
		
		<header>
			<h2> BLH Online Settings </h2>
		</header>
		<ul>
		<li><a href="blhoHome.html">Home</a></li>
		<li><a href="blhoAbout.html">About</a></li>
		<li><a href="blhoBusiness.html">Business</a></li>
		<li><a href="blhoLogout.html">Logout</a></li>
		</ul>
		<section>
			<article>
				
			</article>
		</section>
		
	</body>
	
</html>

